<!DOCTYPE html>
<html>
	<title>FIT - Login</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
<head>
</head>
<body>
	<div class = "container">
		<div id = "title-container">
			<div id = "img">
				<img src = "img/logo.png" alt = "logo" width = "50" height = "75">
			</div>
			<div id = "name">
				<h1>Fitness In Training</h1>
			</div>
		</div>
		<div id = "summary">
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ex ea commodds. </p>
		</div>
	</div>

	<div class = "container">
		<div id = login-container>
			<h3>Log into your Account</h3>
			<input type="text" placeholder="Username" name="uname" required>
			<input type="password" placeholder="Password" name="psw" required>
			<label>
		      <input type="checkbox" checked="checked" name="remember"> Remember me
		    </label>
		    <a href="#">Forgot Password?</a>
		    <button type="submit">Log In</button>
		    <p>Need an Account?</p>
		    <a href="#">Sign Up</a>
		</div>
	</div>
</body>
</html>