<!DOCTYPE html>
<html>
	<title>FIT - Sign Up</title>
<head>
</head>
<body>
	<img src = "img/logo.png" alt = "logo" width = "50" height = "75">
	<h1>Fitness In Training</h1>

	<label for="fname">First Name</label>
    <input type="text" name="fname" required>

    <label for="lname">Last Name</label>
    <input type="password"  name="lname" required>

     <label for="uname">Email</label>
    <input type="text" name="uname" required>

    <label for="psw">Password</label>
    <input type="password" name="psw" required>

    <p>Already have an account?</p>
    <a href="#">Log In</a>
</body>
</html>